{
  "ApplicationInsights": {
    "InstrumentationKey": "6bca0969-e2e2-4dbe-914a-5aa25a48f56c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
